* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
  margin-top: 20px;
}

.line {
  width: 80%;
  border-bottom: 2px solid #f89907;
  /* margin: 0 30px; */
}

.line-2 {
  width: 100%;
  border-bottom: 2px solid #f89907;
  /* margin: 0 30px; */
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%; /* Adjust the width to fit 4 squares per row */
  height: 50%;
  justify-items: center;
  justify-content: center;
  align-items: center;
}
.square {
  width: 25%;
  padding-bottom: 25%; /* Creates a square by setting the height equal to the width */
  position: relative;
  box-sizing: border-box;

  margin-bottom: 2px;
}

.square img {
  position: absolute;
  top: 5%; /* Centers the image vertically */
  left: 5%;
  width: 85%; /* The image takes up 90% of the square's width */
  height: 85%; /* The image takes up 90% of the square's height */
  object-fit: cover;
}

.square span {
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #333;
  font-weight: 700;
}

.recommendations {
  padding: 0 30px;
  margin-top: 30px;
  font-weight: 700;
}

.recommendation-title {
  margin-bottom: 30px;
}

.recommendation-title p {
  margin-bottom: 10px;
  align-self: flex-start;
}

.content-1 {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  gap: 20px;
}

.list-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-1 .list-item img {
  width: 100%;
  object-fit: cover;
}

.content-1 img {
  width: 50%;
}

.content-2 img {
  width: 50%;
  height: 700px;
  object-fit: fill;
}

.content-2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}

.footer {
  background-color: #37383a;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 20px;
  padding: 20px 0;
}

.footer img {
  width: 150px;
}

#contact {
  font-size: larger;
}

@media (width < 800px) {
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%; /* Adjust the width to fit 4 squares per row */
    height: 50%;
    justify-items: center;
    justify-content: center;
    align-items: center;
  }
  .square {
    width: 100%;
    height:400px;
    /* padding-bottom: 25%; Creates a square by setting the height equal to the width */
    position: relative;
    box-sizing: border-box;
    margin-bottom: 2px;
  }

  .square img {
    position: absolute;
    object-fit:contain;
  }

  .content-1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    gap: 20px;
  }

 .content-1 img{
  width: 100%;
 }



  .content-2 {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
   
  }

  .content-2 img {
    width: 100%;
    height: 700px;
    object-fit: fill;
  }
}
